{
    "name": "sunxyw/asset-publisher",
    "description": "Asset Publisher for zhamao/framework",
    "keywords": [
        "asset",
        "publisher",
        "zhamao",
        "framework"
    ],
    "authors": [
        {
            "name": "Sunxyw",
            "email": "dev@sunxyw.xyz"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "zhamao/framework": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Sunxyw\\AssetPublisher\\": "src/"
        }
    }
}
